<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Website</title>
</head>
<body>
    <img src="./assest/image.jpg" height="200px"/>
    <h1><strong><i>Aditi Sanjay Gholap</i></strong></h1>
    <p>Hey.....! I am Gholap Aditi Sanjay. Currently am studying in SYBCS .</p>
    <br>
    <img src="https://www.vectorstock.com/royalty-free-vector/call-icon-vector-21894252" height="40px"/>
    <a href="tel:+917385525742">Call me 
    </a>
    <br>
    <img src="https://www.pngegg.com/en/png-pvlmy" height="40px"/>
    <a href="https://dm.wa.link/0aqodh">Contact me</a>
    <br>
    <img src="https://www.vectorstock.com/royalty-free-vector/blue-mail-icon-or-email-vector-45402883" height="40px"/>
    <a href="mailto:"aditigholap945@gmail.com">Mail me</a>
</body>
</html>